<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Personal Website</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Welcome to My Website</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#blog">Blog</a>
      <a href="#services">Services</a>
      <a href="#appointment">Appointment</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="landing">
    <h2>Hello, I'm [Your Name]</h2>
    <p>Aspiring HealthTech Innovator | MBBS Graduate</p>
    <a href="cv.pdf" download class="button">Download CV</a>
  </section>

  <section id="about">
    <h2>About Me</h2>
    <p>
      I'm a medical student from AFMC, Pune, currently exploring the world of HealthTech and AI. I have a passion for blending technology with clinical care to create impactful solutions.
    </p>
  </section>

  <section id="blog">
    <h2>Latest Blog Posts</h2>
    <article>
      <h3>Telemedicine in Rural India</h3>
      <p>An insight into how digital healthcare is transforming access in underserved areas.</p>
    </article>
    <article>
      <h3>AI in Diagnostics</h3>
      <p>Exploring the future role of artificial intelligence in pathology and radiology.</p>
    </article>
  </section>

  <section id="services">
    <h2>Services</h2>
    <ul>
      <li>Online Health Consultation</li>
      <li>Medical Article Writing</li>
      <li>HealthTech Product Review</li>
    </ul>
  </section>

  <section id="appointment">
    <h2>Book an Appointment</h2>
    <form id="appointment-form">
      <input type="text" name="name" placeholder="Full Name" required />
      <input type="email" name="email" placeholder="Email" required />
      <input type="date" name="date" required />
      <textarea name="reason" rows="4" placeholder="Reason for Appointment"></textarea>
      <button type="submit">Submit</button>
    </form>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <form id="contact-form">
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <textarea name="message" rows="4" placeholder="Your Message"></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <a href="https://wa.me/919876543210" class="whatsapp-button" target="_blank">Chat on WhatsApp</a>

  <footer>
    <p>&copy; 2025 [Your Name]. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
