<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Personal Website</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Welcome to My Website</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="landing">
    <h2>Hello, I'm [Your Name]</h2>
    <p>Aspiring HealthTech Innovator | MBBS Graduate</p>
  </section>

  <section id="about">
    <h2>About Me</h2>
    <p>
      I'm a medical student from AFMC, Pune, currently exploring the world of HealthTech and AI. I have a passion for blending technology with clinical care to create impactful solutions.
    </p>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <form id="contact-form">
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <textarea name="message" rows="4" placeholder="Your Message"></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 [Your Name]. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
